[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'out/inflation.blg'
[91] biber-darwin:340> INFO - === Wed Nov 17, 2021, 16:22:12
[115] Biber.pm:415> INFO - Reading 'out/inflation.bcf'
[223] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[238] Biber.pm:4340> INFO - Processing section 0
[252] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[253] bibtex.pm:1689> INFO - LaTeX decoding ...
[256] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[297] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:654> INFO - Writing 'out/inflation.bbl' with encoding 'UTF-8'
[300] bbl.pm:757> INFO - Output to out/inflation.bbl
