\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{cpi}
\abx@aux@segm{0}{0}{cpi}
\newlabel{eq:cpi}{{1}{1}}
\newlabel{eq:inflation}{{2}{1}}
\abx@aux@read@bbl@mdfivesum{13E20E256446119049A83C155D7D4E0D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cpi}{nty/global//global/global}
\gdef \@abspage@last{2}
